{
	"name": "stuff.graph.net",
	"image": "mcr.microsoft.com/devcontainers/dotnet",
	"remoteUser": "root",
	"image": "mcr.microsoft.com/devcontainers/dotnet:8.0",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": true,
			"installDockerBuildx": true,
			"version": "latest",
			"dockerDashComposeVersion": "none"
		},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "ssh-agent npm",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions",
			"username": "vscode"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"mhutchie.git-graph",
				"vivaxy.vscode-conventional-commits"
			]
		}
	}
}